html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Roboto', sans-serif;
}

footer {
    position: absolute;
    left: 50%;
    bottom: 0;
    margin: 0!important;
    padding-bottom: 1em;
}

.hidden {
    display: none;
}

.fa-eye {
    position: absolute;
    top: 15px;
    left: 95%;
}

.fa-eye-slash {
    position: absolute;
    top: 15px;
    left: 95%;
}

.exer-col {
    height: 100vh;
}

.form-control {
    border-radius: 0 !important;
    border: solid black;
    border-width: 0 0 1px 0;
    text-align: center;
}

.form-control:focus {
    border-style: none;
    box-shadow: 0 0 1px 0 black !important;
}

.arrow {
    text-align: center;
    margin: 8% 0;
}
.bounce {
    animation: bounce 2s infinite;
}

#get-repo {
    height: 100vh;
}

#empty, #arrow, #invalid {
    opacity: 0;
}

#missing, #no-missing {
    display: none;
}

#no-missing {
    height: 100vh;
    background-color: #272727;
}

/* Colors for Language (based on Github colors) */
#html {background-color: #FF5722;}
#css {background-color: #673AB7;}
#js {background-color: #FFEB3B;}
#java {background-color: #795548;}
#sql {background-color: #9E9E9E;}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}